#root .page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: none;
}

#root .page.active {
  display: flex;
}

#root .page .card-titles-wrapper {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

#root .page .card-titles-wrapper .card-titles {
  white-space: pre;
  padding-left: var(--card-titles-left-padding);
  width: auto;
  background-color: var(--card-titles-background);
  position: relative;
  z-index: 1;
  left: 0;
}

#root .page .card-titles-wrapper .card-titles .card-title {
  padding-right: var(--card-title-padding-right);
  font-size: var(--card-title-font-size);
  display: inline-block;
  font-family: var(--default-font-family), sans-serif;
  font-weight: var(--default-font-weight);
  color: rgba(
    var(--card-title-color-rgb),
    max(var(--card-title-minimum-opacity), var(--active))
  );
  /* transform: translateX(var(--card-title-scroll-x));
  will-change: transform; */
}

#root .page .card-titles-wrapper .card-titles .card-title:last-child {
  width: calc(100vw - var(--card-titles-left-padding));
}

/* shadow top for section */
#root .page .cards::before {
  content: '';
  position: absolute;
  width: 100%;
  height: var(--gradient-spacer-height);
  background: linear-gradient(
    var(--card-titles-background) 0%,
    transparent 100%
  );
  z-index: 1;
  pointer-events: none;
}

#root .page .cards {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  display: flex;
  scroll-snap-type: both mandatory;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
}

#root .page .cards > section {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  scroll-snap-align: center;
  scroll-snap-stop: always;
  overflow: auto;
  text-align: right;
  position: relative;
}

#root .page .cards::-webkit-scrollbar {
  display: none;
}
